[
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
    { "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["ctrl+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["ctrl+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["ctrl+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["ctrl+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["ctrl+9"], "command": "focus_group", "args": { "group": 8 } },

    { "keys": ["ctrl+#"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+#"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+รถ"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+alt+s"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Snippet: "} },
    { "keys": ["ctrl+shift+v"], "command": "clone_file" },

    { "keys": ["ctrl+shift+g", "a"], "command": "git_add_choice" },
    { "keys": ["ctrl+shift+g", "ctrl+a"], "command": "git_add_selected_hunk" },
    { "keys": ["ctrl+shift+g", "s"], "command": "git_status" },
    { "keys": ["ctrl+shift+g", "d"], "command": "git_diff" },
    { "keys": ["ctrl+shift+g", "ctrl+d"], "command": "git_diff_commit" },
    { "keys": ["ctrl+shift+g", "c"], "command": "git_commit" },
    { "keys": ["ctrl+shift+g", "ctrl+c"], "command": "git_commit_amend" },
    { "keys": ["ctrl+shift+g", "l"], "command": "git_log" },
    { "keys": ["ctrl+shift+g", "ctrl+l"], "command": "git_log_all" },
    { "keys": ["ctrl+shift+g", "t"], "command": "git_show_tags" },
    { "keys": ["ctrl+shift+g", "ctrl+t"], "command": "git_new_tag" },
    { "keys": ["ctrl+shift+g", "b"], "command": "git_branch" },
    { "keys": ["ctrl+shift+g", "ctrl+b"], "command": "git_new_branch" },
    { "keys": ["ctrl+shift+g", "m"], "command": "git_merge" },
    { "keys": ["ctrl+shift+g", "g"], "command": "git_graph" },
    { "keys": ["ctrl+shift+g", "ctrl+g"], "command": "git_graph_all" },
    { "keys": ["ctrl+shift+g", "p"], "command": "git_raw", "args": {"command": "git pull"} },
    { "keys": ["ctrl+shift+g", "ctrl+p"], "command": "git_raw", "args": {"command": "git push", "may_change_files": false} },
    { "keys": ["ctrl+shift+g", "r"], "command": "git_raw", "args": {"command": "git reset HEAD", "show_in": "suppress"}},

    { "keys": ["ctrl+k", "ctrl+n"], "command": "gist" },
    { "keys": ["ctrl+k", "ctrl+p"], "command": "gist_private" },
    { "keys": ["ctrl+k", "ctrl+u"], "command": "gist_update_file" },
    { "keys": ["ctrl+k", "ctrl+o"], "command": "gist_list" },
    { "keys": ["ctrl+k", "ctrl+i"], "command": "insert_gist_list" },
    { "keys": ["ctrl+k", "ctrl+a"], "command": "gist_add_file" },

    { "keys": ["ctrl+u", "g"], "command": "gulp" },
    { "keys": ["ctrl+u", "l"], "command": "gulp" },
    { "keys": ["ctrl+u", "c"], "command": "gulp_arbitrary" },
    { "keys": ["ctrl+u", "d"], "command": "gulp", "args": { "task_name": "default" } }
]
